[gd_scene load_steps=8 format=3 uid="uid://dsptpyb6da0lp"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_0x67i"]
[ext_resource type="PackedScene" uid="uid://dfjcreq588cjd" path="res://scenes/player.tscn" id="2_ek8db"]
[ext_resource type="PackedScene" uid="uid://6uvg1ynfj5sb" path="res://scenes/laser.tscn" id="3_4g5fi"]
[ext_resource type="PackedScene" uid="uid://b230sd13b7hj1" path="res://scenes/project_enemy.tscn" id="3_5c5pe"]
[ext_resource type="PackedScene" uid="uid://o1d4cc2cqb8u" path="res://scenes/enemy.tscn" id="4_bnrpm"]
[ext_resource type="PackedScene" uid="uid://w4urfusrgfa" path="res://scenes/hud.tscn" id="5_rmhpg"]
[ext_resource type="Texture2D" uid="uid://dtlq1drblpdy1" path="res://assets/bg_1.png" id="7_a0a2i"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("player_spawn_point", "laser_container", "background", "timer", "enemy_container", "player")]
script = ExtResource("1_0x67i")
player_spawn_point = NodePath("PlayerSpawnPoint")
laser_container = NodePath("LaserContainer")
enemy_scenes = Array[PackedScene]([ExtResource("4_bnrpm"), ExtResource("3_5c5pe")])
background = NodePath("ParallaxBackground")
timer = NodePath("EnemySpawnTimer")
enemy_container = NodePath("EnemyContainer")
player = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("2_ek8db")]

[node name="PlayerSpawnPoint" type="Marker2D" parent="."]
position = Vector2(400, 1100)
scale = Vector2(3.8, 3.8)

[node name="Laser" parent="." instance=ExtResource("3_4g5fi")]
position = Vector2(33, 0)

[node name="LaserContainer" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("5_rmhpg")]

[node name="EnemyContainer" type="Node" parent="."]

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 1.138
autostart = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(0, 300)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_offset = Vector2(2.08165e-12, 100)
motion_mirroring = Vector2(0, 1280)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(400, 640)
texture = ExtResource("7_a0a2i")

[connection signal="ammo_changed" from="Player" to="HUD" method="_on_player_ammo_changed"]
[connection signal="health_changed" from="Player" to="HUD" method="_on_player_health_changed"]
[connection signal="laser_shot" from="Player" to="." method="_on_player_laser_shot"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
