[gd_scene format=3 uid="uid://b1dbknghb3a3m"]

[node name="Menu" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 800.0
offset_bottom = 1277.0
color = Color(1, 0, 1, 1)

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 89.0
offset_top = 79.0
offset_right = 674.0
offset_bottom = 177.0
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 57
text = "school shooter v0.69"
