[gd_scene load_steps=3 format=3 uid="uid://cgp0tw3vj1hyc"]

[ext_resource type="Texture2D" uid="uid://bydfbo3ssng0j" path="res://assets/Space Background (2).png" id="1_newb4"]
[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_urvis"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_urvis")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_newb4")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 179.0
offset_top = 461.0
offset_right = 637.0
offset_bottom = 634.0
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_font_sizes/font_size = 38
text = "Play"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 197.0
offset_top = 1184.0
offset_right = 627.0
offset_bottom = 1249.0
theme_override_colors/background_color = Color(0, 0, 0, 1)
text = "Copyright A. Herbst, D Gee and A. Rohloff  2024
Pre-Production Software, not to be distributed"
editable = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 1031.0
offset_right = 713.0
offset_bottom = 1127.0
theme_override_font_sizes/normal_font_size = 63
bbcode_enabled = true
text = "[center]School Shooter v0[/center]"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
